<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/main_profile_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:background="@color/primaryColor"

                >
                <ImageView
                    android:id="@+id/main_profile_cover"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:src="@drawable/cover"
                    >
                </ImageView>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/main_profile_profile"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/prof"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="300dp"
                    >
                </de.hdodenhof.circleimageview.CircleImageView>
                <TextView
                    android:id="@+id/main_profile_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hack the Shit"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/main_profile_profile"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:singleLine="true"
                    >
                </TextView>
                <EditText
                    android:id="@+id/main_profile_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hack the Shit"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/main_profile_username"
                    android:layout_marginTop="10dp"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:singleLine="true"
                    >
                </EditText>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:id="@+id/main_profile_social"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/main_profile_fb"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="55dp"
                android:src="@drawable/fb">
            </de.hdodenhof.circleimageview.CircleImageView>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/main_profile_insta"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/instagram"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="55dp"
                >
            </de.hdodenhof.circleimageview.CircleImageView>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/main_profile_website"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/website"
                android:layout_gravity="center_horizontal"
                >
            </de.hdodenhof.circleimageview.CircleImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            >
            <EditText
                android:id="@+id/main_profile_describe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="Describe Yourself"
                android:textSize="18sp"
                android:textStyle="italic"
                >
            </EditText>
        </LinearLayout>
    </LinearLayout>
</ScrollView>